sonar.projectKey=yoonghan_walcron-microfrontend-shared
sonar.organization=walcoorperation
sonar.projectName=walcron-microfrontend-shared

sonar.sources=src
sonar.test.inclusions=src/__tests__/**,\
src/__mocks__/**,\
src/**/*.test.ts,\
src/**/*.test.tsx,\
src/**/*.test.js,

sonar.exclusions=dist/**,\
e2e/**,\
pages/**,\
public/**,\
renderer/**,\
server/**

sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
 